# SIRS_3RD

./: .gitignore  README.md  cleanup.sh  common.sh  genca.sh  genclient.sh  pom.xml
Backup/: pom.xml  pom_VM.xml
Backup/src/main/java/sirs/backup/: BackupFileInfo.java  BackupServer.java  BackupServerThread.java  Main.java
Backup/src/main/java/sirs/backup/exceptions/: MessageNotAckedException.java  MissingFileException.java
Client/: pom.xml  pom_VM.xml
Client/daniel_keys/: client.keystore.pk12  client.truststore.pk12
Client/keys/: client-ca-cert  client-ca-cert.srl  client-ca-key  client-cert-file  client-cert-signed  client.keystore.pk12  client.truststore.pk12
Client/marcelo_keys/: client.keystore.pk12  client.truststore.pk12
Client/miguel_keys/: client.keystore.pk12  client.truststore.pk12
Client/src/main/java/: Client.java  Main.java
Client/src/main/java/Client/: Client.java  FileInfo.java  Main.java
Client/src/main/java/Client/exceptions/: InvalidPathException.java  InvalidUsernameException.java  MessageNotAckedException.java  RecoverException.java
Server/: pom.xml
Server/keys/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  server.keystore.pk12  server.truststore.pk12
Server/src/main/java/sirs/server/: ClientInfo.java  FileInfo.java  MainServer.java  RRRDServer.java  SerializationWrapper.java  SharedFile.java
Server/src/main/java/sirs/server/exceptions/: BackupException.java  InvalidEditorException.java  InvalidHashException.java  MessageNotAckedException.java  MissingFileException.java  NoClientException.java  NoPermissionException.java  NotAnEditorException.java  SelfRevokeException.java
Server/tmp/: clients.ser
src/main/java/sirs/server/: RRRDServer.java
